:root {
    --heading: 45px;
    --sub-heading: 30px;
    --base-color: #081118;
    --primary-color: #0A1016;
    --primary-background-color: #1e2329;
    --secondary-background-color: #212f3c;
    --primary-text-color: #e6e6e6;
    --secondary-text-color: #ffffff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-size: 17px;
    font-family: "Lato", Arial, sans-serif;
    background-color: var(--primary-color);
    color: var(--primary-text-color);
}

h1, h2, h3, h4, h5, h6 {
    color: var(--secondary-text-color);
}

/*---------- Header Component--------------*/


.container {
    max-width: 1600px;
    margin: 0 auto;
}

.container-header {
    justify-content: space-between;
}

.main-header, .container-header {
    height: 61px;
} 

.main-header {
    background-color: var(--base-color);
    z-index: 1;
    position: relative;
}

.logo {
    margin-top: 12px;
    width: auto;
    height: 35px;
    margin-left: 51px;
}
/* From here i started header navigation */
.container-header {
    display: flex;
    align-items: flex-start;
}

/* Header navigation starts here */

.main-menu {
    /* given the same height as .main-header so that the nav gets height same as its parent and nave gets started from inside the header as we have done justify content as center for the whole header elements so without height nav items gets centered to the whole header items and you can see that if we disable the height of .main-header, the header extends full to encompass the nav as well.*/
    height: 61px;
    display:flex;
    align-items: center;
    margin-right: 85px;
}

.dropdown {
    position: relative;
}

.dropdown ul, .main-menu {
    list-style: none;
}

.sub-menu {
    position: absolute;
    background: var(--primary-background-color);
    margin-top: 15px;
    width: 140px;
    border-radius: 5px;
    display: none;
   
}

/*---------------- transform -----------
.sub-menu {
    transition: all 0.4s ease;
    transform: translateY(-10px);
}

.main-menu > li > a:hover + .sub-menu {
    transform: translateY(0px);
}

-----------------transform-end------------------*/

.main-menu > li:not(:last-child) {
    margin-right: 3px;
}

.sub-menu-list a {
    display: block;
    padding: 10px 0 10px 15px;
}

.main-menu > li {
    padding: 15px 0px;
}

.main-menu > li > a {
    padding: 10px;
    border-radius: 5px;
}

.main-menu > li > a:hover {
    background-color: var(--primary-background-color);
}

.sub-menu-list:hover {
    background-color: var(--primary-color);
}

.main-menu > li:hover .sub-menu, .main-menu > li:active .sub-menu {
    display: block;
}

.nav-toggle, .nav-toggle-label {
    display:none;
}



@media (max-width: 900px) {

    .body-search {
        display: block !important;
        margin: 1.115rem auto 0 auto;
        width: 75%;
        height: 2rem;
        padding-left: 10px; 
        font-size: inherit;
        border-radius: 5px;
        border: 0px;
        position: relative;
    }

    .results-narrow {
        position: absolute;
        left: 12.5%;
        margin: auto;
        width:75%;
    }

    .main {
        margin-top: 1.5rem !important;
    }

    .header-search-div {
        display: none;
    }

    

}



@media (max-width: 650px) {
  
    /*------- menu ---------*/
    .main-menu {
        all: unset;
        list-style: none;
    }

    .main-menu > li:hover .sub-menu {
        display: none;
    }
    .container-header {
        display: flex;
        align-items: center;
    }

    .logo {
        margin-left: 20px;
    }

    .nav-toggle-label {
        display: block;
        font-size: 23px;
        margin-right: 20px;
    }

    .main-menu-nav {
        position: absolute;
        top:100%;
        width: 100%;
        text-align: center;
        display: none;
        background-color: var(--base-color);
    }
    /*-- (~) looks for the sibling, the first sibling after it. In this case, ~ is looking for the first sibling after nav-toggle, which is navigation menu*/
    .nav-toggle:checked ~ .main-menu-nav {
        display: block;
    }

    /*---------- menu end ---------------*/
    /*----------- */

}
/*------ End of Header Component------*/

.header-search {
    width: 100%;
    height: 2rem;
    padding-left: 10px; 
    font-size: inherit;
    border: 0px;
}

.header-search-div {
    width: 33.33%;
    margin-top: 14px;
}

/*------------- search dropdown ------------*/

.res {
    background-color: var(--primary-background-color);
    margin:auto;
}

.res:not(:first-of-type) {
    border-top: 0.5px solid var(--base-color); 
}

.res:last-of-type {
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.res-heading {
    padding: 15px 10px;
    font-size: 1.2rem;
    font-weight: 500;
}

/*------------ search dropdown end ----------*/

/*------- upper one comes in header section--------*/

.body-search {
    display: none;
}

.main {
    margin: 4.23rem auto 0px auto;
    overflow: auto;  /* to prevent collapsing margin in turn preventing .main to get pushed down with it. You can also solve this issue if your parent element have border set. Then the margins will not collapse.*/
    width: 100%;
    max-width: 70rem; /* if you give max-width in % then it will not ever go 100% width of viewport if you shring the window from the side. Use absolute unit for that.*/
    background-color: var(--primary-background-color);
    border-radius: 5px;
}

.breadcrumbs {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 3.05rem;
    font-size: 15px;
}
.breadcrumbs, .main-card, h2, .episode-card {
    max-width: 87%;
    margin-right:auto;
    margin-left: auto;
}

.breadcrumbs, .main-card, h2, .episode-card, .episode-content-card {
    width: 100%;
}

.breadcrumbs-span {
    margin-right: 25px;
}

.breadcrumbs-span ul {
    display: flex;
    list-style-type: none;
}

.breadcrumbs-span li {
    margin-right: 5px;
}

.breadcrumbs-span li::before {
    content: "\203A";
    margin-right: 5px;
    font-size: 1.35rem;
}

.last-updated {
    margin-top: 3px;
}

.main-card {
    margin-top: 18px;
    display: flex;
    justify-content: center;
    align-items: flex-start;  /* the image will not stretch with the second content side and will remain in its original height.Note that where align-items is concerned, if you have a multi-line flex container (horizontally like we do), each line acts like a new flex container. The tallest item in that line would define the size of all items in that line. */
}

.main-card img, .main-card-ott, .main-card-advert, .episode-ott img  {
    border-radius: 5px;
}

.imrating {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

.rating-div1, .rating-div2 {
    padding: 2px 10px 2px 10px;
}

.rating-div1 {
    border-right: 1.5px solid var(--primary-color);
}

.show-rating {
    width: 35px;
    margin-top: 3px;
}

.rating-star {
    width: 14px;
}

.main-card-content {
    margin: 0 0 0 20px;
}

.no-border-radius {
    border-radius: 0px !important;
}

h1 {
    margin: 0 0 0 0px;
    text-align: left;
    font-weight: 600;
    font-size: 2rem;
}

.main-card-span, .show-quote {
    margin-top: 18px;
}

/*.main-card-span span:nth-child(odd) {
    font-weight: 800;
}*/

.main-card-span .span-tags {
    margin-left: 5px;
}

.network-span {
    margin-left: 15px;
}

.main-card-span .span-network-tag {
    margin-left: 15px;
} 

.show-quote {
    font-weight: 200;
}

.main-card-ott-advert {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    max-width: 300px;
}

.main-card-ott {
    background-image: linear-gradient(50deg, rgba(24, 17, 8, 0.4) 60%, rgba(177, 6, 15, 0.30));
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    flex-grow: 1;
}
.main-card-ott span {
    display: block;
    font-size: 19px;
    text-align: center;
    margin: 16px 0 16px 0;
}

.ott-card {
    display: flex;
    margin: 1rem;
    justify-content: center;
}

.ott-card img {
    width: 80px;
}

.ott-card img:not(:last-child) {
    margin-right: 5px;
}

.main-card-ott, .main-card-advert {
    margin-top: 15px;
    margin-right: 10px;
}

.main-card-advert {
    background-color: var(--secondary-background-color);
    flex-grow: 1;
    min-width: 300px;
}

h2 {
    margin-top: 40px;
    font-size: 2rem;
    font-weight: 400;
}

.episode-card {
    margin-top: 35px;
    margin-bottom: 35px;
    display: flex;
    border: 1.95px solid var(--primary-color);
    border-radius: 5px;
}

.episode-card:first-of-type {
    margin-top: 30px;
}

.episode-card:last-of-type {
    margin-bottom: 55px;
}
/*.episode-content-card {
    border-top: 3px solid var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
    border-right: 3px solid var(--primary-color);
}*/

.episode-img {
    width: 400px;
    object-fit: cover;
    border-radius: 5px 0 0 5px;
    margin-right: 0px;
}

.episode-content-card {
    border-radius: 0px 5px 5px 0px;
    margin-left: 0px;
}

.episode-heading {
    margin: 35px auto 0 25px;
    font-size: 1.76rem;
}

.episode-content {
    margin-left: 35px;
    font-weight: 200;
    font-size: 1rem;
}

.episode-content-span {
    display: flex;
}

.episode-content-span span {
    margin-right: 50px;
}

.episode-quote {
    margin: 24px 20px 11px 0;
}

.episode-person-1 {
    margin-top: 11px;
}

.spacing-25 {
    margin-bottom: 25px;
}

.episode-ott {
    margin-top: 17px;
    margin-bottom: 30px;
}

.episode-ott img {
    width: 70px;
    margin-right: 2px;
}

/*----------- End of Single page layout (series) -------*/
/* --------Footer Component-------*/

.footer {
    margin-top: 50px; 
    background-color:#353535;
}

.rows {
    display: flex;
    margin: 0px 3rem 20px 3rem;
    justify-content: space-between;
}

.column-1, .column-3 {
    max-width: 33.3%;
}

.column-1 {
    margin-top: 2.23rem;
}

.column-1 p {
    margin-top: 1rem;
}

.column-2 h4 {
    font-size: 1.17rem;
    font-weight: 500;
    margin: 2.4rem 0px 1rem 0px;
}

.column-2 li {
    list-style-type: none;
    text-align: left;
    line-height: 1.5rem;  
}

.column-3 {
    margin-top: 3rem;
}

.footer-logo {
    width: 160px;
}

.copy-footer {
    background-color: #2c2c2c;
    padding: 10px;
    text-align: center;
}
/* --------End of Footer Component-------*/

a:hover {
    color: blueviolet;
}

a {
    color: var(--secondary-text-color);
    text-decoration: none;
}

/*---------------responsive-----------*/

@media (max-width: 1000px) {
    .episode-img {
        display: inline-block;
        width: 100%;
        border-radius: 5px 5px 0 0;
    }
    .episode-card {
        flex-direction: column;
    }
}

@media (max-width: 592px) {

    .main-card {
        flex-direction: column;
    }

    .main-card-image-rating {
        margin-left: auto;
        margin-right: auto;
    }

    .main-card-content {
        margin-top: 15px;
        margin-left: 0;
    }
}

@media (max-width: 580px) {
    .breadcrumbs-span {
        margin-right: 0;
    }
}

@media (max-width: 450px) {
    .episode-card {
        max-width: 95%;
    }
}

@media (max-width: 400px) {

    .episode-content, .episode-heading {
        margin-left: 20px;
    }

}

@media (max-width: 398px) {
    .breadcrumbs-span {
        display: none;
    }
}

@media (max-width: 350px) {
    .main-card-advert {
        min-width: 0;
    }
}

/* ------ footer responsive ------*/

@media (max-width: 690px) {

    .rows {
        flex-direction: column;
        margin: 0px 1rem 20px 2rem;
    }

    .column-2 h4 {
        font-weight: 600;
        margin: 0 20px 0 0;
    }

    .column-1, .column-2, .column-3 {
        max-width: 100%;
    }

    .column-2, .column-3 {
        margin-top: 20px;
    }

    .column-2, .column-2 ul {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    .column-2 li:not(:last-child) {
        margin-right: 5px;
        padding-right: 5px;
        border-right: 1px solid gray;
    }

}

/* ------------------------- single pages (about, privacy-policy, contact-us)-----------------------*/

#single-page-h1 {
    margin: 50px auto 0 8%;
    font-size: 2.5rem;
}

.single-page-para {
    margin: 20px 8% 0 8%;
    line-height: 1.5;
}

.single-page-ul {
    margin: 20px 8% 0 8%;
}

.single-page-li {
    margin: 20px 0 0 8%;
}