/* reset stylesheet 

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
HTML5 display-role reset for older browsers 
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
  end  */


:root {
    --heading: 45px;
    --sub-heading: 30px;
    --base-color: #081118;
    --primary-color: #0A1016;
    --primary-background-color: #1e2329;
    --secondary-background-color: #212f3c;
    --primary-text-color: #e6e6e6;
    --secondary-text-color: #ffffff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-size: 17px;
    font-family: "Lato", Arial, sans-serif;
    background-color: var(--primary-color);
    color: var(--primary-text-color);
}

h1, h2, h3, h4, h5, h6 {
    color: var(--secondary-text-color);
}

/*---------- Header Component--------------*/


.container {
    max-width: 1600px;
    margin: 0 auto;
}

.container-header {
    justify-content: space-between;
}

.main-header, .container-header {
    height: 61px;
} 

.main-header {
    background-color: var(--base-color);
    z-index: 1;
    position: relative;
}

.logo {
    width: auto;
    height: 35px;
    margin-left: 51px;
}
/* From here i started header navigation */
.container-header {
    display: flex;
    align-items: center;
}

/* Header navigation starts here */

.main-menu {
    /* given the same height as .main-header so that the nav gets height same as its parent and nave gets started from inside the header as we have done justify content as center for the whole header elements so without height nav items gets centered to the whole header items and you can see that if we disable the height of .main-header, the header extends full to encompass the nav as well.*/
    height: 61px;
    display:flex;
    align-items: center;
    margin-right: 85px;
}

.dropdown {
    position: relative;
}

.dropdown ul, .main-menu {
    list-style: none;
}

.sub-menu {
    position: absolute;
    background: var(--primary-background-color);
    margin-top: 15px;
    width: 140px;
    border-radius: 5px;
    display: none;
   
}

/*---------------- transform -----------
.sub-menu {
    transition: all 0.4s ease;
    transform: translateY(-10px);
}

.main-menu > li > a:hover + .sub-menu {
    transform: translateY(0px);
}

-----------------transform-end------------------*/

.main-menu > li:not(:last-child) {
    margin-right: 3px;
}

.sub-menu-list a {
    display: block;
    padding: 10px 0 10px 15px;
}

.main-menu > li {
    padding: 15px 0px;
}

.main-menu > li > a {
    padding: 10px;
    border-radius: 5px;
}

.main-menu > li > a:hover {
    background-color: var(--primary-background-color);
}

.sub-menu-list:hover {
    background-color: var(--primary-color);
}

.main-menu > li:hover .sub-menu, .main-menu > li:active .sub-menu {
    display: block;
}

.nav-toggle, .nav-toggle-label {
    display:none;
}



@media (max-width: 900px) {
    .header-search {
        display: none;
    }
}



@media (max-width: 650px) {
  
    /*------- menu ---------*/
    .main-menu {
        all: unset;
        list-style: none;
    }

    .main-menu > li:hover .sub-menu {
        display: none;
    }
    .container-header {
        display: flex;
        align-items: center;
    }

    .logo {
        margin-left: 20px;
    }

    .nav-toggle-label {
        display: block;
        font-size: 23px;
        margin-right: 20px;
    }

    .main-menu-nav {
        position: absolute;
        top:100%;
        width: 100%;
        text-align: center;
        display: none;
        background-color: var(--base-color);
    }
    /*-- (~) looks for the sibling, the first sibling after it. In this case, ~ is looking for the first sibling after nav-toggle, which is navigation menu*/
    .nav-toggle:checked ~ .main-menu-nav {
        display: block;
    }

    /*---------- menu end ---------------*/
    /*----------- */

}

/*------ End of Header Component------*/
/*-----------404 page styles-----------*/

.error-text, .error-text-span {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.error-text {
    font-size: 10rem;
    font-weight: 900;
}

.error-text-span {
    font-size: 8.5rem;
    font-weight: 500;
    margin-top: -70px;
}

/*-----------------404 page end--------------*/

.home-img, .overlay {
    position: absolute;
    top: 0%;
    height: 800px;
    width: 100%;
}

.home-img {
    /*background-image: url(/homepage-image.png);*/
    z-index: -2;
}

.overlay {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), var(--primary-color) 80%);
    z-index: -1;
}

h1 {
    margin: 14vh 50px 0px 50px;
    font-weight: 800;
    font-size: 2.6rem;
    text-align: center;
}

.search-icon-padding {
    text-align: center;
}

/*search-icon-padding {
    width: 45.70%;
    height: 39px;
    background-color: var(--secondary-color);
    margin: auto;
    border-radius: 5px;
}
*/
/*----------- search ----------------*/
.search {
    margin-top: 40px;
    width: 85%;
    max-width: 616.5px;
    padding-left: 10px;
    height: 39px;
    outline:none;
    font-family: inherit;
    font-size: inherit;
}

.res {
    width: 85%;
    max-width: 616.5px;
    background-color: var(--primary-background-color);
    margin:auto;
}

.res:not(:first-of-type) {
    border-top: 0.5px solid var(--base-color); 
}

.res:last-of-type {
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.res-heading {
    padding: 15px 10px;
    font-size: 1.2rem;
    font-weight: 500;
}

/* ------------ search end ----------*/

.frosted {
    margin-top: 49px;
    background-image: linear-gradient(to right, rgba(24, 17, 8, 0.55) 70%, rgba(177, 6, 15, 0.55));
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);

}

.frosted-content {
    padding: 9px 25px 5px 25px;
    justify-content: center;
}

.frosted-heading {
    margin-right: 50px;
    margin-top: -5px;
}

.ott-div, .frosted-content {
    display: flex;
    align-items: center;
}

.ott-icon {
    width: 75px;
    border-radius: 5px;
    margin-right: 3px;
}

.ott-link {
    font-size: 15px;
    margin-top: -2px;
    text-decoration: underline;
}

/*.ott-link {
    margin-top: -3px;
    width: 80px;
    height: 32px;
    text-align: center;
    border-radius: 5px;
    background-color: var(--primary-background-color);
    padding-top: 5px;
    font-size: 15px;
}*/

.main-advert {
    margin: 50px auto 0 auto;
    width: 50.70%;
    height: 159px;
    background-color: var(--primary-background-color);
    border-radius: 10px;
}

.social {
   /* visibility: hidden; 
    position: fixed;
    top: 25vh;
    left: 6%;
    flex-direction: column;*/
    margin: 40px auto;
    width: 159px;;
    height: 50px;
    background-color: var(--secondary-background-color);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.social-in {
    width: 22px;
    padding-top: 5px;
}

/* --------Footer Component-------*/

.footer {
    margin-top: 50px; 
    background-color:#353535;
}

.rows {
    display: flex;
    margin: 0px 3rem 20px 3rem;
    justify-content: space-between;
}

.column-1, .column-3 {
    max-width: 33.3%;
}

.column-1 {
    margin-top: 2.23rem;
}

.column-1 p {
    margin-top: 1rem;
}

.column-2 h4 {
    font-size: 1.17rem;
    font-weight: 500;
    margin: 2.4rem 0px 1rem 0px;
}

.column-2 li {
    list-style-type: none;
    text-align: left;
    line-height: 1.5rem;  
}

.column-3 {
    margin-top: 3rem;
}

.footer-logo {
    width: 160px;
}

.copy-footer {
    background-color: #2c2c2c;
    padding: 10px;
    text-align: center;
}
/* --------End of Footer Component-------*/

a:hover {
    color: blueviolet;
}

a {
    color: var(--secondary-text-color);
    text-decoration: none;
}


/*---------- responsive ----------*/

@media (max-width: 546px) {
    h1 {
    margin: 12vh 40px 0px 40px;
    font-size: 2.5rem;
    }
}

@media (max-width: 640px) {

    .frosted-content {
        flex-direction: column;
        padding: 15px 25px 11px 25px;
    }

    .frosted-heading {
        margin-right: 0;
        margin-bottom: 20px;
    }
}

@media (max-width: 413px) {
    .ott-div {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 33% 33% 33%;
        row-gap: 5px;
        column-gap: 5px;
    }

    .ott-icon {
        width: 90px;
    }

}

@media (max-width: 360px) {
    h1 {
        font-size: 2.3rem;
        margin: 10vh 35px 0px 35px;
    }
}

/* ------ footer responsive ------*/

@media (max-width: 690px) {

    .rows {
        flex-direction: column;
        margin: 0px 1rem 20px 2rem;
    }

    .column-2 h4 {
        font-weight: 600;
        margin: 0 20px 0 0;
    }

    .column-1, .column-2, .column-3 {
        max-width: 100%;
    }

    .column-2, .column-3 {
        margin-top: 20px;
    }

    .column-2, .column-2 ul {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    .column-2 li:not(:last-child) {
        margin-right: 5px;
        padding-right: 5px;
        border-right: 1px solid gray;
    }

}